src/commands/bundle-install.yml (before)
description: |
  Run `bundle install` using cache.

parameters:
  cache_key_prefix:
    type: string
    default: "v1-bundle"
    description: "Key prefix of cache"
  bundle_jobs:
    type: integer
    default: 4
    description: "Passed to `bundle install --jobs`"
  bundle_retry:
    type: integer
    default: 3
    description: "Passed to `bundle install --retry`"
  bundle_path:
    type: string
    default: "vendor/bundle"
    description: "Passed to `bundle config set path`"
  bundle_gemfile:
    type: string
    default: "Gemfile"
    description: "Passed to `bundle install --gemfile`"
  bundle_clean:
    type: boolean
    default: true
    description: "Whether run `bundle config set clean 'true'`"
  bundle_deployment:
    type: boolean
    default: false
    description: "Whether run `bundle config set bundle_deployment 'true'`"
  bundle_frozen:
    type: boolean
    default: false
    description: "Whether run `bundle config set frozen 'true'`"
  bundle_no_cache:
    type: boolean
    default: false
    description: "Whether run `bundle config set no-cache 'true'`"
  bundle_no_prune:
    type: boolean
    default: false
    description: "Whether run `bundle config set no-prune 'true'`"
  bundle_shebang:
    type: boolean
    default: false
    description: "Whether run `bundle config set shebang 'true'`"
  bundle_system:
    type: boolean
    default: false
    description: "Whether run `bundle config set system 'true'`"
  bundle_without:
    type: string
    default: ""
    description: "Passed to `bundle config set without`"
  bundle_with:
    type: string
    default: ""
    description: "Passed to `bundle config set with`"
  bundle_extra_args:
    type: string
    default: ""
    description: "Arguments to pass to `bundle install`"
  restore_bundled_with:
    type: boolean
    default: true
    description: "Whether resolve bundler version difference between `Gemfile.lock` and pre-installed in CI"
  with_gemfile_lock:
    type: boolean
    default: true
    description: "Whether using Gemfile.lock for cache key"
  gemspec_name:
    type: string
    default: ""
    description: "gemspec name (required if with_gemfile_lock is false)"
  update_always:
    type: boolean
    default: false
    description: "Whether run always `bundle update` when `with_gemfile_lock` is disabled"

steps:
  - when:
      condition: << parameters.with_gemfile_lock >>
      steps:
        - restore_cache:
            keys:
              - << parameters.cache_key_prefix >>-{{ .Environment.CIRCLE_JOB }}-{{ checksum "<< parameters.bundle_gemfile >>.lock" }}-{{ .Branch }}
              - << parameters.cache_key_prefix >>-{{ .Environment.CIRCLE_JOB }}-{{ checksum "<< parameters.bundle_gemfile >>.lock" }}
              - << parameters.cache_key_prefix >>-{{ .Environment.CIRCLE_JOB }}
              - << parameters.cache_key_prefix >>

  - unless:
      condition: << parameters.with_gemfile_lock >>
      steps:
        - restore_cache:
            keys:
              - << parameters.cache_key_prefix >>-{{ .Environment.CIRCLE_JOB }}-{{ checksum "<< parameters.bundle_gemfile >>" }}-{{ checksum "<< parameters.gemspec_name >>.gemspec" }}-{{ .Branch }}
              - << parameters.cache_key_prefix >>-{{ .Environment.CIRCLE_JOB }}-{{ checksum "<< parameters.bundle_gemfile >>" }}-{{ checksum "<< parameters.gemspec_name >>.gemspec" }}
              - << parameters.cache_key_prefix >>-{{ .Environment.CIRCLE_JOB }}-{{ checksum "<< parameters.bundle_gemfile >>" }}
              - << parameters.cache_key_prefix >>-{{ .Environment.CIRCLE_JOB }}
              - << parameters.cache_key_prefix >>

  - run:
      name: bundle install
      command: |
        set -xe
        bundle_install_args="--jobs=<< parameters.bundle_jobs >> --retry=<< parameters.bundle_retry >> --gemfile=<< parameters.bundle_gemfile >>"

        bundle config set path "<< parameters.bundle_path >>"

        <<# parameters.bundle_clean >>
        bundle config set clean 'true'
        <</ parameters.bundle_clean >>

        <<# parameters.bundle_deployment >>
        bundle config set bundle_deployment 'true'
        <</ parameters.bundle_deployment >>

        <<# parameters.bundle_frozen >>
        bundle config set frozen 'true'
        <</ parameters.bundle_frozen >>

        <<# parameters.bundle_no_cache >>
        bundle config set no-cache 'true'
        <</ parameters.bundle_no_cache >>

        <<# parameters.bundle_no_prune >>
        bundle config set no-prune 'true'
        <</ parameters.bundle_no_prune >>

        <<# parameters.bundle_shebang >>
        bundle config set shebang 'true'
        <</ parameters.bundle_shebang >>

        <<# parameters.bundle_system >>
        bundle config set system 'true'
        <</ parameters.bundle_system >>

        bundle_without_param="<< parameters.bundle_without >>"
        if [ -n "$bundle_without_param" ]; then
          bundle config set without "$bundle_without_param"
        fi

        bundle_with_param="<< parameters.bundle_with >>"
        if [ -n "$bundle_with_param" ]; then
          bundle config set with "$bundle_with_param"
        fi

        bundle_extra_args="<< parameters.bundle_extra_args >>"
        if [ -n "$bundle_extra_args" ]; then
          bundle_install_args="$bundle_install_args $bundle_extra_args"
        fi

        with_gemfile_lock="false"
        <<# parameters.with_gemfile_lock >>
        with_gemfile_lock="true"
        <</ parameters.with_gemfile_lock >>

        if [ $with_gemfile_lock == "true" ]; then
          bundle install $bundle_install_args
        else
          run_bundle_install="true"
          <<# parameters.update_always >>
          run_bundle_install="false"
          <</ parameters.update_always >>

          if [ $run_bundle_install == "true" ]; then
            set +e
            bundle install $bundle_install_args
            ret=$?
            set -e
          else
            ret=1
          fi

          # Retry with `bundle update` if `bundle install` is failed
          if [ $ret -ne 0 ]; then
            bundle update --jobs=<< parameters.bundle_jobs >>
          fi
        fi

  - when:
      condition: << parameters.restore_bundled_with >>
      steps:
        - when:
            condition: << parameters.with_gemfile_lock >>
            steps:
              - run:
                  name: "restore-bundled-with"
                  command: |
                    set -xe

                    if [ "<< parameters.bundle_gemfile >>" == "Gemfile" ]; then
                      gem install restore_bundled_with --no-document
                      restore-bundled-with
                    fi

  - when:
      condition: << parameters.with_gemfile_lock >>
      steps:
        - save_cache:
            key: << parameters.cache_key_prefix >>-{{ .Environment.CIRCLE_JOB }}-{{ checksum "<< parameters.bundle_gemfile >>.lock" }}-{{ .Branch }}
            paths:
              - << parameters.bundle_path >>

  - unless:
      condition: << parameters.with_gemfile_lock >>
      steps:
        - save_cache:
            key: << parameters.cache_key_prefix >>-{{ .Environment.CIRCLE_JOB }}-{{ checksum "<< parameters.bundle_gemfile >>" }}-{{ checksum "<< parameters.gemspec_name >>.gemspec" }}-{{ .Branch }}
            paths:
              - << parameters.bundle_path >>
              - Gemfile.lock

src/commands/bundle-install.yml (after)
description: |
  Run `bundle install` using cache.

parameters:
  cache_key_prefix:
    type: string
    default: "v1-bundle"
    description: "Key prefix of cache"
  bundle_jobs:
    type: integer
    default: 4
    description: "Passed to `bundle install --jobs`"
  bundle_retry:
    type: integer
    default: 3
    description: "Passed to `bundle install --retry`"
  bundle_path:
    type: string
    default: "vendor/bundle"
    description: "Passed to `bundle config --local path`"
  bundle_gemfile:
    type: string
    default: "Gemfile"
    description: "Passed to `bundle install --gemfile`"
  bundle_clean:
    type: boolean
    default: true
    description: "Whether run `bundle config --local clean 'true'`"
  bundle_deployment:
    type: boolean
    default: false
    description: "Whether run `bundle config --local bundle_deployment 'true'`"
  bundle_frozen:
    type: boolean
    default: false
    description: "Whether run `bundle config --local frozen 'true'`"
  bundle_no_cache:
    type: boolean
    default: false
    description: "Whether run `bundle config --local no-cache 'true'`"
  bundle_no_prune:
    type: boolean
    default: false
    description: "Whether run `bundle config --local no-prune 'true'`"
  bundle_shebang:
    type: boolean
    default: false
    description: "Whether run `bundle config --local shebang 'true'`"
  bundle_system:
    type: boolean
    default: false
    description: "Whether run `bundle config --local system 'true'`"
  bundle_without:
    type: string
    default: ""
    description: "Passed to `bundle config --local without`"
  bundle_with:
    type: string
    default: ""
    description: "Passed to `bundle config --local with`"
  bundle_extra_args:
    type: string
    default: ""
    description: "Arguments to pass to `bundle install`"
  restore_bundled_with:
    type: boolean
    default: true
    description: "Whether resolve bundler version difference between `Gemfile.lock` and pre-installed in CI"
  with_gemfile_lock:
    type: boolean
    default: true
    description: "Whether using Gemfile.lock for cache key"
  gemspec_name:
    type: string
    default: ""
    description: "gemspec name (required if with_gemfile_lock is false)"
  update_always:
    type: boolean
    default: false
    description: "Whether run always `bundle update` when `with_gemfile_lock` is disabled"

steps:
  - when:
      condition: << parameters.with_gemfile_lock >>
      steps:
        - restore_cache:
            keys:
              - << parameters.cache_key_prefix >>-{{ .Environment.CIRCLE_JOB }}-{{ checksum "<< parameters.bundle_gemfile >>.lock" }}-{{ .Branch }}
              - << parameters.cache_key_prefix >>-{{ .Environment.CIRCLE_JOB }}-{{ checksum "<< parameters.bundle_gemfile >>.lock" }}
              - << parameters.cache_key_prefix >>-{{ .Environment.CIRCLE_JOB }}
              - << parameters.cache_key_prefix >>

  - unless:
      condition: << parameters.with_gemfile_lock >>
      steps:
        - restore_cache:
            keys:
              - << parameters.cache_key_prefix >>-{{ .Environment.CIRCLE_JOB }}-{{ checksum "<< parameters.bundle_gemfile >>" }}-{{ checksum "<< parameters.gemspec_name >>.gemspec" }}-{{ .Branch }}
              - << parameters.cache_key_prefix >>-{{ .Environment.CIRCLE_JOB }}-{{ checksum "<< parameters.bundle_gemfile >>" }}-{{ checksum "<< parameters.gemspec_name >>.gemspec" }}
              - << parameters.cache_key_prefix >>-{{ .Environment.CIRCLE_JOB }}-{{ checksum "<< parameters.bundle_gemfile >>" }}
              - << parameters.cache_key_prefix >>-{{ .Environment.CIRCLE_JOB }}
              - << parameters.cache_key_prefix >>

  - run:
      name: bundle install
      command: |
        set -xe
        bundle_install_args="--jobs=<< parameters.bundle_jobs >> --retry=<< parameters.bundle_retry >> --gemfile=<< parameters.bundle_gemfile >>"

        bundle config --local path "<< parameters.bundle_path >>"

        <<# parameters.bundle_clean >>
        bundle config --local clean 'true'
        <</ parameters.bundle_clean >>

        <<# parameters.bundle_deployment >>
        bundle config --local bundle_deployment 'true'
        <</ parameters.bundle_deployment >>

        <<# parameters.bundle_frozen >>
        bundle config --local frozen 'true'
        <</ parameters.bundle_frozen >>

        <<# parameters.bundle_no_cache >>
        bundle config --local no-cache 'true'
        <</ parameters.bundle_no_cache >>

        <<# parameters.bundle_no_prune >>
        bundle config --local no-prune 'true'
        <</ parameters.bundle_no_prune >>

        <<# parameters.bundle_shebang >>
        bundle config --local shebang 'true'
        <</ parameters.bundle_shebang >>

        <<# parameters.bundle_system >>
        bundle config --local system 'true'
        <</ parameters.bundle_system >>

        bundle_without_param="<< parameters.bundle_without >>"
        if [ -n "$bundle_without_param" ]; then
          bundle config --local without "$bundle_without_param"
        fi

        bundle_with_param="<< parameters.bundle_with >>"
        if [ -n "$bundle_with_param" ]; then
          bundle config --local with "$bundle_with_param"
        fi

        bundle_extra_args="<< parameters.bundle_extra_args >>"
        if [ -n "$bundle_extra_args" ]; then
          bundle_install_args="$bundle_install_args $bundle_extra_args"
        fi

        with_gemfile_lock="false"
        <<# parameters.with_gemfile_lock >>
        with_gemfile_lock="true"
        <</ parameters.with_gemfile_lock >>

        if [ $with_gemfile_lock == "true" ]; then
          bundle install $bundle_install_args
        else
          run_bundle_install="true"
          <<# parameters.update_always >>
          run_bundle_install="false"
          <</ parameters.update_always >>

          if [ $run_bundle_install == "true" ]; then
            set +e
            bundle install $bundle_install_args
            ret=$?
            set -e
          else
            ret=1
          fi

          # Retry with `bundle update` if `bundle install` is failed
          if [ $ret -ne 0 ]; then
            bundle update --jobs=<< parameters.bundle_jobs >>
          fi
        fi

  - when:
      condition: << parameters.restore_bundled_with >>
      steps:
        - when:
            condition: << parameters.with_gemfile_lock >>
            steps:
              - run:
                  name: "restore-bundled-with"
                  command: |
                    set -xe

                    if [ "<< parameters.bundle_gemfile >>" == "Gemfile" ]; then
                      gem install restore_bundled_with --no-document
                      restore-bundled-with
                    fi

  - when:
      condition: << parameters.with_gemfile_lock >>
      steps:
        - save_cache:
            key: << parameters.cache_key_prefix >>-{{ .Environment.CIRCLE_JOB }}-{{ checksum "<< parameters.bundle_gemfile >>.lock" }}-{{ .Branch }}
            paths:
              - << parameters.bundle_path >>

  - unless:
      condition: << parameters.with_gemfile_lock >>
      steps:
        - save_cache:
            key: << parameters.cache_key_prefix >>-{{ .Environment.CIRCLE_JOB }}-{{ checksum "<< parameters.bundle_gemfile >>" }}-{{ checksum "<< parameters.gemspec_name >>.gemspec" }}-{{ .Branch }}
            paths:
              - << parameters.bundle_path >>
              - Gemfile.lock

src/commands/bundle-install.yml (diff)
@@ -17,7 +17,7 @@ parameters:
   bundle_path:
     type: string
     default: "vendor/bundle"
-    description: "Passed to `bundle config set path`"
+    description: "Passed to `bundle config --local path`"
   bundle_gemfile:
     type: string
     default: "Gemfile"
@@ -25,39 +25,39 @@ parameters:
   bundle_clean:
     type: boolean
     default: true
-    description: "Whether run `bundle config set clean 'true'`"
+    description: "Whether run `bundle config --local clean 'true'`"
   bundle_deployment:
     type: boolean
     default: false
-    description: "Whether run `bundle config set bundle_deployment 'true'`"
+    description: "Whether run `bundle config --local bundle_deployment 'true'`"
   bundle_frozen:
     type: boolean
     default: false
-    description: "Whether run `bundle config set frozen 'true'`"
+    description: "Whether run `bundle config --local frozen 'true'`"
   bundle_no_cache:
     type: boolean
     default: false
-    description: "Whether run `bundle config set no-cache 'true'`"
+    description: "Whether run `bundle config --local no-cache 'true'`"
   bundle_no_prune:
     type: boolean
     default: false
-    description: "Whether run `bundle config set no-prune 'true'`"
+    description: "Whether run `bundle config --local no-prune 'true'`"
   bundle_shebang:
     type: boolean
     default: false
-    description: "Whether run `bundle config set shebang 'true'`"
+    description: "Whether run `bundle config --local shebang 'true'`"
   bundle_system:
     type: boolean
     default: false
-    description: "Whether run `bundle config set system 'true'`"
+    description: "Whether run `bundle config --local system 'true'`"
   bundle_without:
     type: string
     default: ""
-    description: "Passed to `bundle config set without`"
+    description: "Passed to `bundle config --local without`"
   bundle_with:
     type: string
     default: ""
-    description: "Passed to `bundle config set with`"
+    description: "Passed to `bundle config --local with`"
   bundle_extra_args:
     type: string
     default: ""
@@ -107,44 +107,44 @@ steps:
         set -xe
         bundle_install_args="--jobs=<< parameters.bundle_jobs >> --retry=<< parameters.bundle_retry >> --gemfile=<< parameters.bundle_gemfile >>"
 
-        bundle config set path "<< parameters.bundle_path >>"
+        bundle config --local path "<< parameters.bundle_path >>"
 
         <<# parameters.bundle_clean >>
-        bundle config set clean 'true'
+        bundle config --local clean 'true'
         <</ parameters.bundle_clean >>
 
         <<# parameters.bundle_deployment >>
-        bundle config set bundle_deployment 'true'
+        bundle config --local bundle_deployment 'true'
         <</ parameters.bundle_deployment >>
 
         <<# parameters.bundle_frozen >>
-        bundle config set frozen 'true'
+        bundle config --local frozen 'true'
         <</ parameters.bundle_frozen >>
 
         <<# parameters.bundle_no_cache >>
-        bundle config set no-cache 'true'
+        bundle config --local no-cache 'true'
         <</ parameters.bundle_no_cache >>
 
         <<# parameters.bundle_no_prune >>
-        bundle config set no-prune 'true'
+        bundle config --local no-prune 'true'
         <</ parameters.bundle_no_prune >>
 
         <<# parameters.bundle_shebang >>
-        bundle config set shebang 'true'
+        bundle config --local shebang 'true'
         <</ parameters.bundle_shebang >>
 
         <<# parameters.bundle_system >>
-        bundle config set system 'true'
+        bundle config --local system 'true'
         <</ parameters.bundle_system >>
 
         bundle_without_param="<< parameters.bundle_without >>"
         if [ -n "$bundle_without_param" ]; then
-          bundle config set without "$bundle_without_param"
+          bundle config --local without "$bundle_without_param"
         fi
 
         bundle_with_param="<< parameters.bundle_with >>"
         if [ -n "$bundle_with_param" ]; then
-          bundle config set with "$bundle_with_param"
+          bundle config --local with "$bundle_with_param"
         fi
 
         bundle_extra_args="<< parameters.bundle_extra_args >>"
