src/commands/run-circleci-bundle-update-pr.yml (before)
description: |
  Run `circleci-bundle-update-pr`.

parameters:
  assignees:
    type: string
    default: ""
    description: "Assign the PR to them. (e.g. alice,bob,carol)"
  reviewers:
    type: string
    default: ""
    description: "Request PR review to them. (e.g. alice,bob,carol)"
  labels:
    type: string
    default: ""
    description: "Add labels to the PR (e.g. In Review, Update)"
  duplicate:
    type: boolean
    default: false
    description: "Make PR even if it has already existed"
  git_user_name:
    type: string
    default: "$GIT_USER_NAME"
    description: "Username for commit"
  git_user_email:
    type: string
    default: "$GIT_USER_EMAIL"
    description: "E-mail for commit"
  branch:
    type: string
    default: "$CIRCLE_BRANCH"
    description: "Space separated branches. (e.g. 'master develop topic')"
  github_access_token:
    type: string
    default: "$GITHUB_ACCESS_TOKEN"
    description: |
      Your GitHub personal access token.
      Go to your account's settings page (https://github.com/settings/tokens/new?description=circleci-bundle-update-pr%20token) and generate a personal access token with "repo" scope
  enterprise_octokit_access_token:
    type: string
    default: "$ENTERPRISE_OCTOKIT_ACCESS_TOKEN"
    description: "Your GitHub Enterprise personal access token"
  enterprise_octokit_api_endpoint:
    type: string
    default: "$ENTERPRISE_OCTOKIT_API_ENDPOINT"
    description: "Your GitHub Enterprise api endpoint (e.g. https://www.example.com/api/v3)"
  no_output_timeout:
    type: string
    default: "10m"
    description: "Elapsed time the command can run without output. (e.g. 20m, 1.25h, 5s)"

steps:
  - run:
      name: "Check params"
      command: |
        set -xe
        if [ -z "<< parameters.git_user_name >>" ]; then
          echo 'Either git_user_name or $GIT_USER_NAME is required'
          exit 1
        fi
        if [ -z "<< parameters.git_user_email >>" ]; then
          echo 'Either git_user_email or $GIT_USER_EMAIL is required'
          exit 1
        fi

  - run:
      name: "Export environment variables"
      command: |
        if [ -n "<< parameters.github_access_token >>" ]; then
          export GITHUB_ACCESS_TOKEN="<< parameters.github_access_token >>"
        fi
        if [ -n "<< parameters.enterprise_octokit_access_token >>" ]; then
          export ENTERPRISE_OCTOKIT_ACCESS_TOKEN="<< parameters.enterprise_octokit_access_token >>"
        fi
        if [ -n "<< parameters.enterprise_octokit_api_endpoint >>" ]; then
          export ENTERPRISE_OCTOKIT_API_ENDPOINT="<< parameters.enterprise_octokit_api_endpoint >>"
        fi

  - run:
      name: "Run `bundle update` and send PullRequest"
      no_output_timeout: "<< parameters.no_output_timeout >>"
      command: |
        set -xe

        args="'<< parameters.git_user_name >>' << parameters.git_user_email >>"

        if [ -n "<< parameters.branch >>" ]; then
          args="$args << parameters.branch >>"
        fi

        if [ -n "<< parameters.assignees >>" ]; then
          args="$args --assignees << parameters.assignees >>"
        fi

        if [ -n "<< parameters.reviewers >>" ]; then
          args="$args --reviewers << parameters.reviewers >>"
        fi

        if [ -n "<< parameters.labels >>" ]; then
          args="$args --labels << parameters.labels >>"
        fi

        <<# parameters.duplicate >>
        args="$args --duplicate"
        <</ parameters.duplicate >>

        circleci-bundle-update-pr $args

src/commands/run-circleci-bundle-update-pr.yml (after)
description: |
  Run `circleci-bundle-update-pr`.

parameters:
  assignees:
    type: string
    default: ""
    description: "Assign the PR to them. (e.g. alice,bob,carol)"
  reviewers:
    type: string
    default: ""
    description: "Request PR review to them. (e.g. alice,bob,carol)"
  labels:
    type: string
    default: ""
    description: "Add labels to the PR (e.g. In Review, Update)"
  duplicate:
    type: boolean
    default: false
    description: "Make PR even if it has already existed"
  git_user_name:
    type: string
    default: "$GIT_USER_NAME"
    description: "Username for commit"
  git_user_email:
    type: string
    default: "$GIT_USER_EMAIL"
    description: "E-mail for commit"
  branch:
    type: string
    default: "$CIRCLE_BRANCH"
    description: "Space separated branches. (e.g. 'master develop topic')"
  github_access_token:
    type: string
    default: "$GITHUB_ACCESS_TOKEN"
    description: |
      Your GitHub personal access token.
      Go to your account's settings page (https://github.com/settings/tokens/new?description=circleci-bundle-update-pr%20token) and generate a personal access token with "repo" scope
  enterprise_octokit_access_token:
    type: string
    default: "$ENTERPRISE_OCTOKIT_ACCESS_TOKEN"
    description: "Your GitHub Enterprise personal access token"
  enterprise_octokit_api_endpoint:
    type: string
    default: "$ENTERPRISE_OCTOKIT_API_ENDPOINT"
    description: "Your GitHub Enterprise api endpoint (e.g. https://www.example.com/api/v3)"
  no_output_timeout:
    type: string
    default: "10m"
    description: "Elapsed time the command can run without output. (e.g. 20m, 1.25h, 5s)"

steps:
  - run:
      name: "Check params"
      command: |
        set -xe
        if [ -z "<< parameters.git_user_name >>" ]; then
          echo 'Either git_user_name or $GIT_USER_NAME is required'
          exit 1
        fi
        if [ -z "<< parameters.git_user_email >>" ]; then
          echo 'Either git_user_email or $GIT_USER_EMAIL is required'
          exit 1
        fi

  - run:
      name: "Export environment variables"
      command: |
        if [ -n "<< parameters.github_access_token >>" ]; then
          export GITHUB_ACCESS_TOKEN="<< parameters.github_access_token >>"
        fi
        if [ -n "<< parameters.enterprise_octokit_access_token >>" ]; then
          export ENTERPRISE_OCTOKIT_ACCESS_TOKEN="<< parameters.enterprise_octokit_access_token >>"
        fi
        if [ -n "<< parameters.enterprise_octokit_api_endpoint >>" ]; then
          export ENTERPRISE_OCTOKIT_API_ENDPOINT="<< parameters.enterprise_octokit_api_endpoint >>"
        fi

  - run:
      name: "Run `bundle update` and send PullRequest"
      no_output_timeout: "<< parameters.no_output_timeout >>"
      command: |
        set -xe

        args=""

        if [ -n "<< parameters.branch >>" ]; then
          args="$args << parameters.branch >>"
        fi

        if [ -n "<< parameters.assignees >>" ]; then
          args="$args --assignees << parameters.assignees >>"
        fi

        if [ -n "<< parameters.reviewers >>" ]; then
          args="$args --reviewers << parameters.reviewers >>"
        fi

        if [ -n "<< parameters.labels >>" ]; then
          args="$args --labels << parameters.labels >>"
        fi

        <<# parameters.duplicate >>
        args="$args --duplicate"
        <</ parameters.duplicate >>

        circleci-bundle-update-pr '<< parameters.git_user_name >>' << parameters.git_user_email >> $args

src/commands/run-circleci-bundle-update-pr.yml (diff)
@@ -82,7 +82,7 @@ steps:
       command: |
         set -xe
 
-        args="'<< parameters.git_user_name >>' << parameters.git_user_email >>"
+        args=""
 
         if [ -n "<< parameters.branch >>" ]; then
           args="$args << parameters.branch >>"
@@ -104,4 +104,4 @@ steps:
         args="$args --duplicate"
         <</ parameters.duplicate >>
 
-        circleci-bundle-update-pr $args
+        circleci-bundle-update-pr '<< parameters.git_user_name >>' << parameters.git_user_email >> $args
