src/jobs/bundle-update-pr.yml (before)
description: |
  Run `bundle update` and send PullRequest.
  Uses https://github.com/masutaka/circleci-bundle-update-pr

parameters:
  image:
    type: string
    default: "circleci/ruby"
    description: "Image for `bundle update`"
  pre-bundle-update-pr:
    type: steps
    default: []
    description: "Run steps before `circleci-bundle-update-pr`"
  post-bundle-update-pr:
    type: steps
    default: []
    description: "Run steps after `circleci-bundle-update-pr`"

  # install-circleci-bundle-update-pr parameters
  version:
    type: string
    default: ""
    description: "circleci-bundle-update-pr vesion. default is latest"

  # run-circleci-bundle-update-pr parameters
  assignees:
    type: string
    default: ""
    description: "Assign the PR to them. (e.g. alice,bob,carol)"
  reviewers:
    type: string
    default: ""
    description: "Request PR review to them. (e.g. alice,bob,carol)"
  labels:
    type: string
    default: ""
    description: "Add labels to the PR (e.g. In Review, Update)"
  duplicate:
    type: boolean
    default: false
    description: "Make PR even if it has already existed"
  git_user_name:
    type: string
    default: "$GIT_USER_NAME"
    description: "Username for commit"
  git_user_email:
    type: string
    default: "$GIT_USER_EMAIL"
    description: "E-mail for commit"
  branch:
    type: string
    default: "master"
    description: "Space separated branches. (e.g. `master develop topic`)"
  github_access_token:
    type: string
    default: "$GITHUB_ACCESS_TOKEN"
    description: |
      Your GitHub personal access token.
      Go to your account's settings page (https://github.com/settings/tokens/new?description=circleci-bundle-update-pr%20token) and generate a personal access token with "repo" scope
  enterprise_octokit_access_token:
    type: string
    default: "$ENTERPRISE_OCTOKIT_ACCESS_TOKEN"
    description: "Your GitHub Enterprise personal access token"
  enterprise_octokit_api_endpoint:
    type: string
    default: "$ENTERPRISE_OCTOKIT_API_ENDPOINT"
    description: "Your GitHub Enterprise api endpoint (e.g. https://www.example.com/api/v3)"
  no_output_timeout:
    type: string
    default: "10m"
    description: "Elapsed time the command can run without output. (e.g. 20m, 1.25h, 5s)"

docker:
  - image: "<< parameters.image >>"

steps:
  - checkout
  - install-circleci-bundle-update-pr:
      version: "<< parameters.version >>"
  - steps: "<< parameters.pre-bundle-update-pr >>"
  - run-circleci-bundle-update-pr:
      assignees:                       "<< parameters.assignees >>"
      reviewers:                       "<< parameters.reviewers >>"
      labels:                          "<< parameters.labels >>"
      duplicate:                       "<< parameters.duplicate >>"
      git_user_name:                   "<< parameters.git_user_name >>"
      git_user_email:                  "<< parameters.git_user_email >>"
      branch:                          "<< parameters.branch >>"
      github_access_token:             "<< parameters.github_access_token >>"
      enterprise_octokit_access_token: "<< parameters.enterprise_octokit_access_token >>"
      enterprise_octokit_api_endpoint: "<< parameters.enterprise_octokit_api_endpoint >>"
      no_output_timeout:               "<< parameters.no_output_timeout >>"
  - steps: "<< parameters.post-bundle-update-pr >>"

src/jobs/bundle-update-pr.yml (after)
description: |
  Run `bundle update` and send PullRequest.
  Uses https://github.com/masutaka/circleci-bundle-update-pr

parameters:
  image:
    type: string
    default: "circleci/ruby"
    description: "Image for `bundle update`"
  pre-bundle-update-pr:
    type: steps
    default: []
    description: "Run steps before `circleci-bundle-update-pr`"
  post-bundle-update-pr:
    type: steps
    default: []
    description: "Run steps after `circleci-bundle-update-pr`"

  # install-circleci-bundle-update-pr parameters
  version:
    type: string
    default: ""
    description: "circleci-bundle-update-pr vesion. default is latest"

  # run-circleci-bundle-update-pr parameters
  assignees:
    type: string
    default: ""
    description: "Assign the PR to them. (e.g. alice,bob,carol)"
  reviewers:
    type: string
    default: ""
    description: "Request PR review to them. (e.g. alice,bob,carol)"
  labels:
    type: string
    default: ""
    description: "Add labels to the PR (e.g. In Review, Update)"
  duplicate:
    type: boolean
    default: false
    description: "Make PR even if it has already existed"
  git_user_name:
    type: string
    default: "$GIT_USER_NAME"
    description: "Username for commit"
  git_user_email:
    type: string
    default: "$GIT_USER_EMAIL"
    description: "E-mail for commit"
  branch:
    type: string
    default: "master"
    description: "Space separated branches. (e.g. `master develop topic`)"
  github_access_token:
    type: string
    default: "$GITHUB_ACCESS_TOKEN"
    description: |
      Your GitHub personal access token.
      Go to your account's settings page (https://github.com/settings/tokens/new?description=circleci-bundle-update-pr%20token) and generate a personal access token with "repo" scope
  enterprise_octokit_access_token:
    type: string
    default: "$ENTERPRISE_OCTOKIT_ACCESS_TOKEN"
    description: "Your GitHub Enterprise personal access token"
  enterprise_octokit_api_endpoint:
    type: string
    default: "$ENTERPRISE_OCTOKIT_API_ENDPOINT"
    description: "Your GitHub Enterprise api endpoint (e.g. https://www.example.com/api/v3)"
  no_output_timeout:
    type: string
    default: "10m"
    description: "Elapsed time the command can run without output. (e.g. 20m, 1.25h, 5s)"

docker:
  - image: "<< parameters.image >>"

steps:
  - checkout
  - install-circleci-bundle-update-pr:
      version: "<< parameters.version >>"
  - steps: << parameters.pre-bundle-update-pr >>
  - run-circleci-bundle-update-pr:
      assignees:                       "<< parameters.assignees >>"
      reviewers:                       "<< parameters.reviewers >>"
      labels:                          "<< parameters.labels >>"
      duplicate:                       "<< parameters.duplicate >>"
      git_user_name:                   "<< parameters.git_user_name >>"
      git_user_email:                  "<< parameters.git_user_email >>"
      branch:                          "<< parameters.branch >>"
      github_access_token:             "<< parameters.github_access_token >>"
      enterprise_octokit_access_token: "<< parameters.enterprise_octokit_access_token >>"
      enterprise_octokit_api_endpoint: "<< parameters.enterprise_octokit_api_endpoint >>"
      no_output_timeout:               "<< parameters.no_output_timeout >>"
  - steps: << parameters.post-bundle-update-pr >>

src/jobs/bundle-update-pr.yml (diff)
@@ -77,7 +77,7 @@ steps:
   - checkout
   - install-circleci-bundle-update-pr:
       version: "<< parameters.version >>"
-  - steps: "<< parameters.pre-bundle-update-pr >>"
+  - steps: << parameters.pre-bundle-update-pr >>
   - run-circleci-bundle-update-pr:
       assignees:                       "<< parameters.assignees >>"
       reviewers:                       "<< parameters.reviewers >>"
@@ -90,4 +90,4 @@ steps:
       enterprise_octokit_access_token: "<< parameters.enterprise_octokit_access_token >>"
       enterprise_octokit_api_endpoint: "<< parameters.enterprise_octokit_api_endpoint >>"
       no_output_timeout:               "<< parameters.no_output_timeout >>"
-  - steps: "<< parameters.post-bundle-update-pr >>"
+  - steps: << parameters.post-bundle-update-pr >>
